info face="Kongtext Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kongtext.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=7     height=10     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=7     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=16     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=24     y=0     width=6     height=9     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=30     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=38     y=0     width=4     height=9     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=42     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=50     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=58     y=0     width=8     height=9     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=66     y=0     width=10     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=76     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=84     y=0     width=4     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=88     y=0     width=7     height=8     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=95     y=0     width=7     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=102     y=0     width=5     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=107     y=0     width=5     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=112     y=0     width=5     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=117     y=0     width=5     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=122     y=0     width=4     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=63   x=126     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=33   x=134     y=0     width=4     height=8     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=138     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=146     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=56   x=154     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=162     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=170     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=178     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=186     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=194     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=50   x=202     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=210     y=0     width=6     height=8     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=216     y=0     width=8     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=224     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=113   x=232     y=0     width=9     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=241     y=0     width=8     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=249     y=0     width=8     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=257     y=0     width=7     height=8     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=264     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=272     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=280     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=288     y=0     width=9     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=297     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=305     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=313     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=321     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=329     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=337     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=345     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=353     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=361     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=369     y=0     width=9     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=378     y=0     width=7     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=385     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=393     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=401     y=0     width=6     height=8     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=407     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=415     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=423     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=431     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=439     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=447     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=455     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=463     y=0     width=8     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=127   x=471     y=0     width=8     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=479     y=0     width=7     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=486     y=0     width=8     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=61   x=494     y=0     width=7     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=501     y=0     width=8     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=10     width=7     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=7     y=10     width=7     height=7     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=62   x=14     y=10     width=6     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=60   x=20     y=10     width=6     height=7     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=58   x=26     y=10     width=4     height=7     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=122   x=30     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=38     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=46     y=10     width=9     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=55     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=63     y=10     width=9     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=72     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=80     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=88     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=96     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=104     y=10     width=9     height=7     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=113     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=121     y=10     width=8     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=129     y=10     width=9     height=7     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=138     y=10     width=8     height=5     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=146     y=10     width=5     height=5     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=151     y=10     width=5     height=5     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=156     y=10     width=5     height=5     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=161     y=10     width=6     height=5     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=94   x=167     y=10     width=7     height=4     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=174     y=10     width=4     height=4     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=178     y=10     width=8     height=3     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=186     y=10     width=8     height=3     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
kernings count=-1
